POST /KOPSRestServices/rest/customermobile/auth/session HTTP/1.1
Host: restnew.yurticikargo.com
YK-App-Token: Android313
YK-Mobile-OS: Android
Accept-Language: tr
YK-Mobile-Device-Id: f3ca54e0-1ac3-48b3-9f8c-2bb3c1f667bb
Accept: application/json
Cache-Control: no-cache
Postman-Token: 533338cc-b944-6c94-ad91-ac235e8a2bbd
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


{
    "sessionToken": "eyJhbGciOiJIUzI1NiJ9.eyJleHBpcmVzIjoxNTMwODAzMjg1MDY2LCJ2YWx1ZXMiOlsiMiJdfQ.rQjPoyiR-iqWeDwICe02KY_QAjsDgQnZVMdBAET-cfA"
}

GET /KOPSRestServices/rest/customermobile/shipments/tracking/176164776340/detail HTTP/1.1
Host: restnew.yurticikargo.com
YK-App-Token: Android313
YK-Mobile-OS: Android
Accept-Language: tr
YK-Mobile-Device-Id: f3ca54e0-1ac3-48b3-9f8c-2bb3c1f667bb
Accept: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJleHBpcmVzIjoxNTMwODAzMjg1MDY2LCJ2YWx1ZXMiOlsiMiJdfQ.rQjPoyiR-iqWeDwICe02KY_QAjsDgQnZVMdBAET-cfA
Cache-Control: no-cache
Postman-Token: 4737aeb1-d00d-a752-cbe1-f06d8feced37

{
    "id": 176164776340,
    "callCenterPhone": "",
    "isCampaignShipment": false,
    "contactToCallCenter": false,
    "isDelivered": false,
    "deliveredTo": "",
    "deliveryDate": "",
    "documentNumber": "XC776340",
    "estimatedDeliveryDate": "20180709000000",
    "lastProcessDate": "20180704165528",
    "productName": "STANDART",
    "receiver": "OĞ** GÜ** ******************",
    "sender": "TE** Tİ** ******************",
    "shipmentDate": "20180704165528",
    "shipmentStatus": "ÇIKIŞ BİRİMİNDE",
    "shipmentStatusCount": 1,
    "shipmentStatusDescription": "",
    "shipmentStatusDescriptionColor": "#000000",
    "shipmentTotalStatusCount": 5,
    "title": "20180704165528",
    "isAddressDelivery": true,
    "deliveryCityId": 23,
    "deliveryCountyId": 2300,
    "departureCityId": 34,
    "departureCountyId": 3432,
    "deliveryCityName": "Elazığ",
    "deliveryCountyName": "Merkez",
    "departureCityName": "İstanbul",
    "departureCountyName": "B.Çekmece",
    "deliveryUnitId": "8086",
    "departureUnitId": "1761",
    "deliveryUnitName": "HAZAR",
    "departureUnitName": "MİMAROBA",
    "rejectStatus": "0"
}


GET /KOPSRestServices/rest/customermobile/shipments/tracking/176164776340/movements HTTP/1.1
Host: restnew.yurticikargo.com
YK-App-Token: Android313
YK-Mobile-OS: Android
Accept-Language: tr
YK-Mobile-Device-Id: f3ca54e0-1ac3-48b3-9f8c-2bb3c1f667bb
Accept: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJleHBpcmVzIjoxNTMwODAzMjg1MDY2LCJ2YWx1ZXMiOlsiMiJdfQ.rQjPoyiR-iqWeDwICe02KY_QAjsDgQnZVMdBAET-cfA
Cache-Control: no-cache
Postman-Token: 131f66ec-0bb4-c54d-27df-4a904adcce86



[
    {
        "id": null,
        "branch": "MİMAROBA",
        "branchId": "1761",
        "isBranchMovement": true,
        "description": "Taşıma belgesi düzenlendi.",
        "detailDescription": "",
        "eventDate": "20180704165528",
        "orderNo": 1,
        "title": "İstanbul - B.Çekmece"
    }
]
